{
    "hyprland/workspaces": {
        "format": "{name}: {windows}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
            ]
        },
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
            "class<firefox>": "", // Windows whose classes are "firefox"
            "kitty": "", // Windows that contain "kitty" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
            "discord": "",
            "spotify": "",
            "obsidian": "",
        },
        // "persistent-workspaces": {
        //     "*": 5, // 5 workspaces by default on every monitor
        //     "HDMI-A-1": 3 // but only three on HDMI-A-1
        // },
        // "persistent-only": true
    },
}
