general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  ignore_dbus_inhibit=false
  ignore_systemd_inhibit=false
  inhibit_screensaver=true
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-lid=hyprlock
}
